#############################################################
#		API Config/TestData for Qube Automation Assignment
#############################################################


baseURL : https://ec2-13-232-224-131.ap-south-1.compute.amazonaws.com/sharebox/api

# Path Param
uploadParam : /upload
filesParam : /files


# Token for users
token1 : 63bfa8df-f4a7-4f63-b93e-9c73a707fee7
token2 : d1f51880-3385-436f-b901-c4c20462efba


## Share ID

user1ShareId :  195
user2ShareId :  198