domain=https://ec2-13-232-224-131.ap-south-1.compute.amazonaws.com
user1Token=cad1a32c-1dc1-4583-8252-c0fffe0adcad
userid1=197
userid2=205
user2Token=b8968754-85ce-4e82-988f-ae2ac754e529
basePath=/sharebox/api
uploadPath=/upload
filePath=/files
sslEnabled=false