# URLs

baseURI = https://ec2-35-154-146-139.ap-south-1.compute.amazonaws.com//sharebox//api
loginURL = https://ec2-35-154-146-139.ap-south-1.compute.amazonaws.com//sharebox

#drivers

chromeDriver = //src//test//resources//driver//chromedriver.exe

#login credentials

primUserId = shanmugaraj.crs@gmail.com
primPassword = Apr@2020

secUserId = shanmugaraj.rss@gmail.com
secId = 216
secPassword = Agpw0wgw

# Paths

reportPath = //target//Custom Reports//
mainReportPath = //target//

testDataSheet = //src//test//resources//test data//testData.xlsx


# names
mainReportName = Qube Cinemas code challenge suite Report
uploadPost = UploadPost
filesPost = FilesPost